MONGODB_URI=mongodb+srv://devildb_user:WWIeWOfCpfn0bgYf@cluster0.boag0dz.mongodb.net/Cluster0?appName=Cluster0
TOKEN_SECRET_KEY=efej9fu3u4u33uq9e9je9ehr32131u9e
FRONTEND_URL=https://live-cricket-match.vercel.app,http://localhost:5173
CLOUDINARY_CLOUD_NAME=dyqctzldj
CLOUDINARY_API_KEY=374424678514882
CLOUDINARY_API_SECRET=KbcfwF5Bi1IM70yLaCAa9orAayM
# RESEND_API_KEY=re_MMXzF1QW_2uxpmFH1SpLmT4uHiTrZ4Yj6
